/*
CSS Utility Belt
Created by Joel Dow
Free for general use
    
    
*/

@white: white;
@black: black;
@gray: gray;
@red: red;
@orange: orange;
@yellow: yellow;
@green: green;
@blue: blue;
@aaa: #aaa;
@bbb: #bbb;
@ccc: #ccc;
@ddd: #ddd;
@eee: #eee;
@fff: #fff;

/* ==========================================================================
   Positioning
   ========================================================================== */
.absolute { position:absolute;}
.relative { position:relative;}
.fixed { position:fixed;}
.static { position:static;}

/* ==========================================================================
   Font Colors
   ========================================================================== */
.color-white { color:@white; }
.color-black { color:@black; }
.color-gray { color:@gray; }
.color-red { color:@red; }
.color-orange {color:@orange;}
.color-yellow { color:@yellow; }
.color-green {color:@green;}
.color-blue {color:@blue;}

.color-aaa { color:@aaa; }
.color-bbb { color:@bbb; }
.color-ccc { color:@ccc; }
.color-ddd { color:@ddd; }
.color-eee { color:@eee; }
.color-fff { color:@fff; }

.color-7c7c7c { color:#7c7c7c; }
.color-2b2b2b { color:#2b2b2b; }
.color-353535 { color:#353535; }

/* ==========================================================================
   Background
   ========================================================================== */
.bg-white { background-color:white; }
.bg-black { background-color:black; }
.bg-gray { background-color:gray; }
.bg-red { background-color:red; }
.bg-orange { background-color:orange;}
.bg-yellow { background-color:yellow; }
.bg-green { background-color:green;}
.bg-blue { background-color:blue;}

.bg-aaa { background-color:#aaa; }
.bg-bbb { background-color:#bbb; }
.bg-ccc { background-color:#ccc; }
.bg-ddd { background-color:#ddd; }
.bg-eee { background-color:#eee; }
.bg-fff { background-color:#fff; }

.bg-7c7c7c { background-color:#7c7c7c; }
.bg-2b2b2b { background-color:#2b2b2b; }
.bg-353535 { background-color:#353535; }

.bgpos-top-center{background-position:top center;}
.bgpos-top-right{background-position:top right;}
.bgpos-top-left{background-position:top left;}
.bgpos-center, .bgpos-center-center{background-position:center center;}
.bgpos-center-left{background-position:center left;}
.bgpos-center-right{background-position:center right;}
.bgpos-bottom-center{background-position:bottom center;}
.bgpos-bottom-right{background-position:bottom right;}
.bgpos-bottom-left{background-position:bottom left;}

/* ==========================================================================
   Padding and Margin
   ========================================================================== */
.pad-0 { padding:0px; }
.pad-5 { padding:5px; }
.pad-10 { padding:10px; }
.pad-15 { padding:15px; }
.pad-20 { padding:20px; }
.pad-25 { padding:25px; }
.pad-30 { padding:30px; }
.pad-35 { padding:35px; }
.pad-40 { padding:40px; }
.pad-45 { padding:45px; }
.pad-50 { padding:50px; }
.pad-55 { padding:55px; }
.pad-60 { padding:60px; }
.pad-65 { padding:65px; }
.pad-70 { padding:70px; }
.pad-75 { padding:75px; }
.pad-80 { padding:80px; }
.pad-85 { padding:85px; }
.pad-90 { padding:90px; }
.pad-95 { padding:95px; }
.pad-100 { padding:100px; }

.margin-5 { margin:5px; }
.margin-10 { margin:10px; }
.margin-15 { margin:15px; }
.margin-20 { margin:20px; }
.margin-25 { margin:25px; }
.margin-30 { margin:30px; }
.margin-35 { margin:35px; }
.margin-40 { margin:40px; }
.margin-45 { margin:45px; }
.margin-50 { margin:50px; }
.margin-55 { margin:55px; }
.margin-60 { margin:60px; }
.margin-65 { margin:65px; }
.margin-70 { margin:70px; }
.margin-75 { margin:75px; }
.margin-80 { margin:80px; }
.margin-85 { margin:85px; }
.margin-90 { margin:90px; }
.margin-95 { margin:95px; }
.margin-100 { margin:100px; }


.pad-left-30 { padding-left:30px;}
.pad-left-40 { padding-left:40px;}
.pad-left-50 { padding-left:50px;}
.pad-left-60 { padding-left:60px;}
.pad-left-70 { padding-left:70px;}
.pad-left-80 { padding-left:80px;}
.pad-left-90 { padding-left:90px;}
.pad-left-100 { padding-left:100px;}

.margin-0 {margin:0;}
.margin-left-20{margin-left:20px;}

.bold { font-weight:bold; }
.normal { font-weight:normal; }
.ucase { text-transform:uppercase; }
.lcase { text-transform:lowercase; }
.text-center, .text-align-center { text-align:center; }
.text-left, .text-align-left { text-align:left; }
.text-right, .text-align-right { text-align:right; }
.italic{ font-style:italic; }

/* ==========================================================================
   Font Sizing
   ========================================================================== */
.em5 { font-size:5em; }
.em4 { font-size:4em; }
.em3 { font-size:3em; }
.em2 { font-size:2em; }
.em1p5 { font-size:1.5em; }
.em1 { font-size:1em; }
.p9em { font-size:.9em; }
.p8em { font-size:.8em; }
.p7em { font-size:.7em; }
.p6em { font-size:.6em; }
.p5em { font-size:.5em; }

.clear { clear:left; }
.hide { display:none;}

.z-0 { z-index:0; }
.z-10 { z-index:10;}
.z-20 { z-index:20;}
.z-30 { z-index:30;}
.z-40 { z-index:40;}
.z-50 { z-index:50;}
.z-60 { z-index:60;}
.z-70 { z-index:70;}
.z-80 { z-index:80;}
.z-90 { z-index:90;}
.z-100 { z-index:100;}
.z-max { z-index:9999;}

/* ==========================================================================
   Rounded corners
   ========================================================================== */
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
/*.rounded-5 (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


.rounded-10 (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.rounded-15 (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-bottom-5 (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.rounded-bottom-10 (@radius: 10px){ 
    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.rounded-bottom-15 (@radius: 15px){ 
    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}*/